<!DOCTYPE html>
<html>
<head>
	<title update-title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body ng-app="facebook-login">
	<ui-view></ui-view>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="./js/ngStorage.js"></script>
	<script type="text/javascript" src="./app/app.js"></script>
	<script type="text/javascript" src="./app/config.js"></script>
	<script type="text/javascript" src="./app/directives.js"></script>
	<script type="text/javascript" src="./app/services/LoginService.js"></script>
	<script type="text/javascript" src="./app/services/UserService.js"></script>
	<script type="text/javascript" src="./app/services/AuthService.js"></script>
	<script type="text/javascript" src="./app/controllers/LoginController.js"></script>
	<script type="text/javascript" src="./app/controllers/DashboardController.js"></script>
</body>
</html>