<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		var code = location.href.substr(location.href.indexOf('?') + 6);
		$.ajax({
			url: "/facebook/token",
			data: {code: code},
			success: function(result){
				window.opener.postMessage({code: result, success: true}, '*');
    	}
    });
	</script>
</head>
<body>
	Window is closing...
</body>
</html>